#define SkeMakelogo_width 128
#define SkeMakelogo_height 64
static unsigned char SkeMakelogo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xc3, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0xe0, 0x7f, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x80, 0x07,
   0xfc, 0xff, 0xff, 0xfb, 0x80, 0xef, 0x87, 0x0f, 0x3e, 0xf0, 0xff, 0xff,
   0xfe, 0x00, 0x80, 0x07, 0xfe, 0xff, 0xff, 0xfb, 0x80, 0xef, 0xc7, 0x0f,
   0x3e, 0xf0, 0xff, 0xff, 0xfc, 0x03, 0x80, 0x07, 0xdf, 0xff, 0xff, 0xf3,
   0x81, 0xef, 0xc7, 0x1f, 0x3e, 0xf8, 0xff, 0xff, 0xfc, 0x3f, 0x80, 0x07,
   0xcf, 0x03, 0xf0, 0xf3, 0xc1, 0xef, 0xc7, 0x1f, 0x3e, 0x7c, 0xff, 0x7f,
   0xf8, 0xff, 0x81, 0x87, 0xc7, 0x03, 0xe0, 0xf3, 0xc1, 0xe7, 0xe7, 0x3d,
   0x3e, 0x3e, 0x1f, 0x00, 0xf0, 0xff, 0x8f, 0xc7, 0xc7, 0x03, 0xe0, 0xf3,
   0xc3, 0xe7, 0xe7, 0x3d, 0x3e, 0x1f, 0x1f, 0x00, 0xc0, 0xff, 0xbf, 0xe7,
   0xc3, 0x03, 0xe0, 0xe3, 0xc3, 0xe7, 0xe7, 0x3d, 0xbe, 0x1f, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xf7, 0xc1, 0x03, 0xe0, 0xe3, 0xe3, 0xe3, 0xf7, 0x7c,
   0xbe, 0x0f, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xe3,
   0xe3, 0xe3, 0xf7, 0x78, 0xfe, 0x07, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff,
   0xc1, 0xff, 0xff, 0xc3, 0xe7, 0xe3, 0xff, 0x78, 0xfe, 0x0f, 0xff, 0x7f,
   0x00, 0x00, 0xfe, 0xff, 0xc1, 0xff, 0xff, 0xc3, 0xf7, 0xe1, 0x7f, 0xf8,
   0xfe, 0x0f, 0xff, 0x7f, 0x3f, 0x00, 0xfc, 0xcf, 0xc3, 0x07, 0xe0, 0xc3,
   0xf7, 0xe1, 0x7f, 0xf0, 0x7e, 0x1f, 0xff, 0x7f, 0x3f, 0x00, 0xfc, 0xc7,
   0xc7, 0x03, 0xe0, 0x83, 0xff, 0xe1, 0xff, 0xff, 0x3e, 0x3f, 0x1f, 0x00,
   0x7e, 0x00, 0xfc, 0x87, 0xc7, 0x03, 0xe0, 0x83, 0xff, 0xe1, 0xff, 0xff,
   0x3f, 0x3e, 0x1f, 0x00, 0x7e, 0x00, 0xfe, 0x87, 0xcf, 0x03, 0xe0, 0x83,
   0xff, 0xe0, 0xff, 0xff, 0x3f, 0x7c, 0x1f, 0x00, 0xfe, 0x01, 0xff, 0x07,
   0xdf, 0x03, 0xe0, 0x83, 0xff, 0xe0, 0x3f, 0xf0, 0x3f, 0xfc, 0x1f, 0x00,
   0xfc, 0xff, 0xff, 0x07, 0xde, 0x07, 0xf0, 0x03, 0xff, 0xe0, 0x3f, 0xe0,
   0x3f, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0x9f, 0x07, 0xfe, 0xff, 0xff, 0x03,
   0x7f, 0xe0, 0x1f, 0xc0, 0x3f, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0x8f, 0x07,
   0xfc, 0xff, 0xff, 0x03, 0x7e, 0xe0, 0x1f, 0xc0, 0x3f, 0xf0, 0xff, 0xff,
   0xc0, 0xff, 0x83, 0x07, 0xf8, 0xff, 0xff, 0x03, 0x7e, 0xe0, 0x1f, 0xc0,
   0x3f, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0x0c, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x0c, 0x18, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xf0,
   0x18, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x18, 0xf9, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xf3, 0x1f, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x03, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x01, 0x38, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0xf1, 0x78, 0x3c,
   0x3c, 0x1e, 0xc2, 0x88, 0x47, 0xf0, 0x21, 0x7c, 0xbe, 0x8c, 0xf9, 0x3c,
   0x32, 0x99, 0x89, 0x44, 0x66, 0x22, 0xc7, 0xc8, 0x4c, 0x10, 0x71, 0xc4,
   0x88, 0x8c, 0x09, 0x44, 0x32, 0x08, 0x89, 0x44, 0x42, 0x22, 0x45, 0x49,
   0x48, 0x10, 0x51, 0x84, 0x88, 0xcc, 0x09, 0x44, 0xe2, 0x09, 0x79, 0x3c,
   0x42, 0x9e, 0x4d, 0x4b, 0x48, 0xf0, 0xd8, 0x84, 0x88, 0x54, 0xf9, 0x3c,
   0x02, 0x09, 0x09, 0x24, 0x42, 0x82, 0x4f, 0x4a, 0x48, 0x10, 0xf9, 0x84,
   0x88, 0x74, 0x09, 0x24, 0x92, 0x99, 0x09, 0x44, 0x66, 0xc2, 0x58, 0xcc,
   0x4c, 0x10, 0x8d, 0xc5, 0x88, 0x24, 0x09, 0x44, 0xf2, 0xf0, 0x08, 0xc4,
   0x3c, 0x42, 0x50, 0x8c, 0xc7, 0xf7, 0x05, 0x7d, 0x88, 0x04, 0xf9, 0xc4,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
